1385839722979	Delete resource 'PruebaSD'
1385839893037	Delete 13 resources
1385840184004	Delete 6 resources
1385841467831	Delete resource 'PruebaSD/src/term_io.c'
1385841553145	Delete resource 'PruebaSD/src/lpc17xx_libcfg_default.c'
1385841784039	Delete 4 resources
1385842178477	Delete resource 'PruebaSD/option'
1385842256161	Delete resource 'PruebaSD/src/cc932.c'
1385842266189	Delete resource 'PruebaSD/src/cc936.c'
1385842277165	Delete resource 'PruebaSD/src/cc949.c'
1385842290320	Delete resource 'PruebaSD/src/cc950.c'
1385844219071	Delete resource 'TestARM/inc/ff.h'
